# algo-tutor-be

./: .dockerignore  .env.example  .gitignore  Dockerfile  compose-dev.yml  docker-compose.yml  pom.xml
.cursor/skills/: api-design.md  api-documentation-generator.md  code-reviewer.md
.kiro/specs/ai-chatbot/: .config.kiro  design.md  requirements.md  tasks.md
backend/: Dockerfile.dev
docs/: ADMIN_AI_LESSON_CONTENT_INTEGRATION.md  ADMIN_VIDEO_LESSON_INTEGRATION.md  AI_CHATBOT_FE_INTEGRATION.md  AI_CHAT_HISTORY_FE_ALIGNMENT.md  CLIENT_VIDEO_LESSON_INTEGRATION.md  IAM_REFRESH_TOKEN_FE_ALIGNMENT.md  JUDGE_FE_ALIGNMENT.md  LEARNING_API_FE.md  README.md  ROADMAP_API_INTEGRATION.md  admin-dashboard-api.md  admin-learning-path-api.md  admin-user-api.md  admin_ai_coding_generation.md  admin_ai_questions_generate.md  ai_chatbot_proposal.md  ai_flow_analysis.md  current_lesson_api.md  iam-api-fe.md
docs/api/: learning-module-admin-api.md
src/main/java/org/rap/algotutorbe/: AlgoTutorBeApplication.java
src/main/java/org/rap/algotutorbe/ai/config/: AiConfig.java
src/main/java/org/rap/algotutorbe/ai/controller/: AdminAiCodingController.java  AdminAiQuizQuestionController.java  AdminLessonContentController.java  AiChatController.java
src/main/java/org/rap/algotutorbe/ai/dto/: AdminLessonContentGenerateRequest.java  AdminLessonContentGenerateResponse.java  AiChatHistoryMessageResponse.java  AiChatHistoryResponse.java  AiChatRequest.java  AiChatResponse.java  AiChunkResponse.java  AiGeneralChatRequest.java  AiGeneralChatResponse.java  AiLessonChatRequest.java  AiQuestionSourceResponse.java  AiQuickAction.java  AiRoadmapAdvisoryResponse.java  AiSource.java  AiStreamDoneResponse.java  AiSuggestion.java  CodingAiGenerationResponse.java  GenerateCodingEditorialRequest.java  GenerateCodingProblemRequest.java  GenerateQuestionsFromSourcesRequest.java  GenerateQuestionsFromSourcesResponse.java  GenerateStarterCodeRequest.java  ProblemToolResult.java  SubmissionToolResult.java
src/main/java/org/rap/algotutorbe/ai/entity/: AIConversation.java  AiConversationState.java  AiMessage.java
src/main/java/org/rap/algotutorbe/ai/enums/: AiChatIntent.java  AiChatMode.java  AiGeneralChatIntent.java  AiMessageRole.java  ConversationType.java  HintLevel.java  LLMProvider.java
src/main/java/org/rap/algotutorbe/ai/repository/: AiMessageRepository.java  ConversationRepository.java
src/main/java/org/rap/algotutorbe/ai/services/: AdminAiCodingService.java  AdminAiQuizQuestionService.java  AdminLessonContentGenerationService.java  AiChatHistoryService.java  AiChatService.java  AiContextService.java  AiGeneralChatIntentClassifier.java  AiGeneralChatService.java  AiLessonChatService.java  AiLlmExecutor.java  AiMessagePersister.java  AiPromptService.java  AiResponseGuardrailService.java  AiSseEventService.java  CodingAiContextBuilder.java  CodingCompileValidator.java  CodingDraftValidator.java  MarkdownLessonRequestBuilder.java  ProviderRouter.java  SuggestionGenerator.java
src/main/java/org/rap/algotutorbe/ai/tools/: AlgoTutorAiTools.java  RoadmapAdvisoryTools.java
src/main/java/org/rap/algotutorbe/ai/validation/: AtLeastOneNotBlank.java  AtLeastOneNotBlankValidator.java
src/main/java/org/rap/algotutorbe/common/: package-info.java
src/main/java/org/rap/algotutorbe/common/api/: ApiResponse.java  ErrorResponse.java  FileUploadResponse.java  JsonNodeDto.java  PageResponse.java  PaginationMeta.java  PresignedUploadTarget.java
src/main/java/org/rap/algotutorbe/common/config/: AWSConfig.java  ApplicationConfig.java  GlobalMapperConfig.java  I18nConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/rap/algotutorbe/common/controller/: UploadController.java
src/main/java/org/rap/algotutorbe/common/domain/: BaseEntity.java  BaseUuidEntity.java
src/main/java/org/rap/algotutorbe/common/errors/: ErrorCode.java
src/main/java/org/rap/algotutorbe/common/exception/: AppException.java  RateLimitExceededException.java
src/main/java/org/rap/algotutorbe/common/handler/: GeneralExceptionHandler.java
src/main/java/org/rap/algotutorbe/common/ratelimit/: RateLimitCleanupTask.java  RateLimiter.java
src/main/java/org/rap/algotutorbe/common/services/: BaseService.java  S3Service.java  SlugGenerator.java
src/main/java/org/rap/algotutorbe/dashboard/controller/: AdminDashboardController.java
src/main/java/org/rap/algotutorbe/iam/: IamService.java  SecurityUser.java
src/main/java/org/rap/algotutorbe/judge/: JudgeController.java  JudgeModuleConfiguration.java  JudgeRequestMessage.java  JudgeRunService.java  JudgeService.java  LessonProgressUpdater.java  PistonClient.java  PistonValidationService.java  SandboxClient.java  SandboxRunRequest.java  SandboxRunResult.java  SandboxTestInput.java  SandboxTestResult.java  SubmissionListener.java
src/main/java/org/rap/algotutorbe/problem/: ProblemModuleConfiguration.java
src/main/java/org/rap/algotutorbe/submission/: SubmissionCreatedEvent.java  SubmissionCreatedMessage.java  SubmissionModuleConfiguration.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  messages.properties  messages_vi.properties
src/main/resources/db/migration/: V1__init_db_.sql  V2__add_ai_message_history_index.sql  V2__add_progress_status_and_estimated_minutes.sql  V3__add_submission_detail_output.sql  V3_add_is_published_to_lessons.sql  V4__add_video_lessons.sql  V4__create_ai_conversation_and_messages_tables.sql  V5__add_video_lesson_progress.sql  V5__alter_answers_snapshot_quiz_attempts.sql  V6__add_block_reason_to_users.sql  V6__add_submission_progress_updated.sql  V7__add_type_to_ai_conversation.sql
src/main/resources/prompts/: base_system.st  complexity.st  debug.st  explain.st  general_assistant.st  general_chat.st  hint.st  next_step.st  review.st  solution.st
src/test/java/org/rap/algotutorbe/: AlgoTutorBeApplicationTests.java
src/test/java/org/rap/algotutorbe/judge/: JudgeControllerTest.java  JudgeServiceTest.java
worker/: Dockerfile.dev
(+511 files in other folders)
